<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>numpy &amp; pandas | 青域</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="numpy、pandas">
  
  
  
  
  <meta name="description" content="本文主要记录一些Numpy和Pandas的方法 Numpy1.惯用写法：1import numpy as np 2.从列表生成一个矩阵：123import numpy as npprint(np.array([[0,1,2,3,4,5],[6,7,8,9,10,11]]))  3.创建全0或全1矩阵：1234import numpy as npprint(np.zeros((3,4)))print">
<meta name="keywords" content="numpy、pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy &amp; Pandas">
<meta property="og:url" content="http://yoursite.com/2022/03/01/Numpy-Pandas/index.html">
<meta property="og:site_name" content="青域">
<meta property="og:description" content="本文主要记录一些Numpy和Pandas的方法 Numpy1.惯用写法：1import numpy as np 2.从列表生成一个矩阵：123import numpy as npprint(np.array([[0,1,2,3,4,5],[6,7,8,9,10,11]]))  3.创建全0或全1矩阵：1234import numpy as npprint(np.zeros((3,4)))print">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/A.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/B.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/C.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/D.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/E.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/F.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/G.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/H.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/INSERT.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/I.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/J.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/K.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/L.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/M.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/N.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/O.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/O2.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/P.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/Q.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/R.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/S.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/1.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/2.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/3.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/4.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/5.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/6.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/8.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/9.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/10.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/11.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/12.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/13.png">
<meta property="og:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/14.png">
<meta property="og:updated_time" content="2022-06-27T07:35:40.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Numpy &amp; Pandas">
<meta name="twitter:description" content="本文主要记录一些Numpy和Pandas的方法 Numpy1.惯用写法：1import numpy as np 2.从列表生成一个矩阵：123import numpy as npprint(np.array([[0,1,2,3,4,5],[6,7,8,9,10,11]]))  3.创建全0或全1矩阵：1234import numpy as npprint(np.zeros((3,4)))print">
<meta name="twitter:image" content="http://yoursite.com/2022/03/01/Numpy-Pandas/A.png">
  
    <link rel="alternate" href="/atom.xml" title="青域" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>

  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Numpy-Pandas" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Numpy &amp; Pandas
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/03/01/Numpy-Pandas/" class="article-date">
	  <time datetime="2022-03-01T05:13:22.000Z" itemprop="datePublished">2022-03-01</time>
	</a>

      
    <a class="article-category-link" href="/categories/Python/">Python</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <script src="\assets\js\APlayer.min.js"> </script><p>本文主要记录一些Numpy和Pandas的方法</p>
<h2 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h2><h3 id="1-惯用写法："><a href="#1-惯用写法：" class="headerlink" title="1.惯用写法："></a>1.惯用写法：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h3 id="2-从列表生成一个矩阵："><a href="#2-从列表生成一个矩阵：" class="headerlink" title="2.从列表生成一个矩阵："></a>2.从列表生成一个矩阵：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>]]))</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/A.png" alt="创建矩阵"></p>
<h3 id="3-创建全0或全1矩阵："><a href="#3-创建全0或全1矩阵：" class="headerlink" title="3.创建全0或全1矩阵："></a>3.创建全0或全1矩阵：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(np.zeros((<span class="number">3</span>,<span class="number">4</span>)))</span><br><span class="line">print(np.ones((<span class="number">5</span>,<span class="number">5</span>)))</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/B.png" alt="0/1矩阵"></p>
<h3 id="4-通过-shape得到当前矩阵的尺寸，通过-reshape-将当前矩阵转置"><a href="#4-通过-shape得到当前矩阵的尺寸，通过-reshape-将当前矩阵转置" class="headerlink" title="4.通过.shape得到当前矩阵的尺寸，通过.reshape()将当前矩阵转置"></a>4.通过<font color="orange">.shape</font>得到当前矩阵的尺寸，通过<font color="orange">.reshape()</font>将当前矩阵转置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(np.zeros((<span class="number">3</span>,<span class="number">4</span>)))</span><br><span class="line">print(np.zeros((<span class="number">3</span>,<span class="number">4</span>)).shape)</span><br><span class="line">print(np.zeros((<span class="number">3</span>,<span class="number">4</span>)).reshape(<span class="number">4</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/C.png" alt="获取矩阵的尺寸，转置"></p>
<h3 id="5-使用arange-创建递增-递减的数列"><a href="#5-使用arange-创建递增-递减的数列" class="headerlink" title="5.使用arange()创建递增/递减的数列"></a>5.使用<font color="orange">arange()</font>创建递增/递减的数列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(np.arange(<span class="number">1</span>,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/D.png" alt="arange()"></p>
<h3 id="6-使用linspace-获取一个等分的区间序列，第三个参数是输出样本的总数"><a href="#6-使用linspace-获取一个等分的区间序列，第三个参数是输出样本的总数" class="headerlink" title="6.使用linspace()获取一个等分的区间序列，第三个参数是输出样本的总数"></a>6.使用<font color="orange">linspace()</font>获取一个等分的区间序列，第三个参数是输出样本的总数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(np.linspace(<span class="number">1</span>,<span class="number">100</span>,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/E.png" alt="linspace()"></p>
<h3 id="7-通过random-rand-生成随机数组"><a href="#7-通过random-rand-生成随机数组" class="headerlink" title="7.通过random.rand()生成随机数组"></a>7.通过<font color="orange">random.rand()</font>生成随机数组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(np.random.rand(<span class="number">3</span>,<span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/F.png" alt="随机数组"></p>
<h3 id="8-Numpy中默认的数据类型为64位浮点数，可以在创建数组时使用dtype参数指定其他的数据类型"><a href="#8-Numpy中默认的数据类型为64位浮点数，可以在创建数组时使用dtype参数指定其他的数据类型" class="headerlink" title="8.Numpy中默认的数据类型为64位浮点数，可以在创建数组时使用dtype参数指定其他的数据类型"></a>8.Numpy中默认的数据类型为64位浮点数，可以在创建数组时使用<font color="orange">dtype</font>参数指定其他的数据类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(np.ones((<span class="number">3</span>,<span class="number">4</span>),dtype=np.float32))</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/G.png" alt="numpy数据类型"></p>
<h3 id="9-对先有的数组，也可以使用astype-来更改数据类型"><a href="#9-对先有的数组，也可以使用astype-来更改数据类型" class="headerlink" title="9.对先有的数组，也可以使用astype()来更改数据类型"></a>9.对先有的数组，也可以使用<font color="orange">astype()</font>来更改数据类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array0=np.ones((<span class="number">3</span>,<span class="number">4</span>),dtype=np.float32)</span><br><span class="line">array1=array0.astype(int)</span><br><span class="line"></span><br><span class="line">print(array0,array1)</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/H.png" alt="数据类型转换"></p>
<h3 id="10-Numpy数组可以直接与一个数进行运算，这个过程称之为广播；两个不同尺寸的数组也可以直接进行运算，这期间numpy会自动将两个数组扩展到相同的尺寸"><a href="#10-Numpy数组可以直接与一个数进行运算，这个过程称之为广播；两个不同尺寸的数组也可以直接进行运算，这期间numpy会自动将两个数组扩展到相同的尺寸" class="headerlink" title="10.Numpy数组可以直接与一个数进行运算，这个过程称之为广播；两个不同尺寸的数组也可以直接进行运算，这期间numpy会自动将两个数组扩展到相同的尺寸"></a>10.Numpy数组可以直接与一个数进行运算，这个过程称之为广播；两个不同尺寸的数组也可以直接进行运算，这期间numpy会自动将两个数组扩展到相同的尺寸</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array0=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">array1=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">array2=np.array([[<span class="number">7</span>],</span><br><span class="line">                 [<span class="number">8</span>],</span><br><span class="line">                 [<span class="number">9</span>]])</span><br><span class="line"></span><br><span class="line">print(array0*<span class="number">10</span>)</span><br><span class="line">print(array1+array2)</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/INSERT.png" alt="numpy的广播与numpy中不同尺寸数组的运算"><br><a id="more"></a></p>
<h3 id="11-Numpy中两个相同尺寸的数组可以直接进行四则运算"><a href="#11-Numpy中两个相同尺寸的数组可以直接进行四则运算" class="headerlink" title="11.Numpy中两个相同尺寸的数组可以直接进行四则运算"></a>11.Numpy中两个相同尺寸的数组可以直接进行四则运算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array0=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">array1=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">array2=np.array([<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>])</span><br><span class="line"></span><br><span class="line">print(array0+array1)</span><br><span class="line">print(array0*array2)</span><br><span class="line">print(array2/array0)</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/I.png" alt="numpy四则运算"></p>
<h3 id="12-使用np-dot-函数来将两个数组元素进行向量的点乘运算，或使用-符号将两个矩阵进行矩阵的乘法"><a href="#12-使用np-dot-函数来将两个数组元素进行向量的点乘运算，或使用-符号将两个矩阵进行矩阵的乘法" class="headerlink" title="12.使用np.dot()函数来将两个数组元素进行向量的点乘运算，或使用 @ 符号将两个矩阵进行矩阵的乘法"></a>12.使用<font color="orange">np.dot()</font>函数来将两个数组元素进行向量的点乘运算，或使用<font color="orange"> @ </font>符号将两个矩阵进行矩阵的乘法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array0=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">array1=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">array2=np.array([[<span class="number">7</span>,<span class="number">8</span>],</span><br><span class="line">                [<span class="number">9</span>,<span class="number">10</span>]])</span><br><span class="line">array3=np.array([[<span class="number">11</span>,<span class="number">12</span>],</span><br><span class="line">                [<span class="number">13</span>,<span class="number">14</span>]])</span><br><span class="line"></span><br><span class="line">print(array0.dot(array1))</span><br><span class="line">print(array2 @ array3)</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/J.png" alt="向量积和矩阵的乘法"></p>
<h3 id="13-基本初等运算"><a href="#13-基本初等运算" class="headerlink" title="13.基本初等运算"></a>13.基本初等运算</h3><p>还可以使用：</p>
<p><strong>·</strong> <font color="orange">np.sin()</font>/<font color="orange">np.cos()</font>/<font color="orange">np.tan()</font>进行三角函数运算</p>
<p><strong>·</strong> <font color="orange">np.sqrt()</font>进行开方运算</p>
<p><strong>·</strong> <font color="orange">np.log()</font>进行对数运算</p>
<p><strong>·</strong> <font color="orange">np.power()</font>进行指数运算<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array0=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">print(np.sin(array0),np.cos(array0),np.tan(array0))</span><br><span class="line">print(np.sqrt(array0))</span><br><span class="line">print(np.log(array0))</span><br><span class="line">print(np.power(array0,<span class="number">2</span>))</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/K.png" alt="基本初等运算"></p>
<h3 id="14-argmin-和argmax-可以返回数组中最小-最大元素的索引"><a href="#14-argmin-和argmax-可以返回数组中最小-最大元素的索引" class="headerlink" title="14.argmin()和argmax()可以返回数组中最小/最大元素的索引"></a>14.<font color="orange">argmin()</font>和<font color="orange">argmax()</font>可以返回数组中最小/最大元素的索引</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array0=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">print(array0.argmin())</span><br><span class="line">print(array0.argmax())</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/L.png" alt="最小和最大元素"></p>
<h3 id="15-统计运算"><a href="#15-统计运算" class="headerlink" title="15.统计运算"></a>15.统计运算</h3><p>使用：</p>
<p><strong>·</strong> <font color="orange">sum()</font>获取所有元素和</p>
<p><strong>·</strong> <font color="orange">mean()</font>获取数据平均数</p>
<p><strong>·</strong> <font color="orange">np.median()</font>获取数据中位数</p>
<p><strong>·</strong> <font color="orange">var()</font>获取数据方差</p>
<p><strong>·</strong> <font color="orange">std()</font>获取数据标准差</p>
<p>其中可以通过修改参数<font color="orange">axis</font>的值来获取对应矩阵的行或列，也可以使用类似Python数组的表示或列表的切片来获取对应的元素/矩阵对应的行列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array0=np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>],</span><br><span class="line">                [<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>],</span><br><span class="line">                [<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">28</span>,<span class="number">29</span>,<span class="number">30</span>]])</span><br><span class="line"></span><br><span class="line">print(array0[<span class="number">1</span>:<span class="number">2</span>,<span class="number">0</span>:<span class="number">5</span>].sum(axis=<span class="number">0</span>),array0.sum(axis=<span class="number">1</span>))</span><br><span class="line">print(array0[<span class="number">1</span>,:].mean(),array0.mean(axis=<span class="number">0</span>))</span><br><span class="line">print(np.median(array0[<span class="number">2</span>,:]),np.median(array0,axis=<span class="number">1</span>))</span><br><span class="line">print(array0[:,<span class="number">5</span>:<span class="number">-1</span>].var(),array0.var(axis=<span class="number">0</span>))</span><br><span class="line">print(array0.std(axis=<span class="number">0</span>),array0.std(axis=<span class="number">1</span>))</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/M.png" alt="统计运算"></p>
<h3 id="16-筛选数据"><a href="#16-筛选数据" class="headerlink" title="16.筛选数据"></a>16.筛选数据</h3><p>可以通过如下方式进行数据筛选，如在方括号中输入<font color="#008080">array0&gt;6</font>则返回所有&gt;6的数据。也可以配合逻辑运算符一起使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array0=np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>],</span><br><span class="line">                [<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>],</span><br><span class="line">                [<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">28</span>,<span class="number">29</span>,<span class="number">30</span>]])</span><br><span class="line"></span><br><span class="line">print(array0[array0&gt;<span class="number">6</span>])</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/N.png" alt="筛选数据"></p>
<h3 id="17-Numpy图片处理"><a href="#17-Numpy图片处理" class="headerlink" title="17.Numpy图片处理"></a>17.Numpy图片处理</h3><p>通常对于灰度图片，可以将其当作二维数组处理，数组中的每个元素代表对应像素的亮度。对于RGB彩色图片，可以用三维数组处理，第三维分别存储像素点对应的R/G/B值</p>
<p>使用pillow库打开一张图片<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img=Image.open(<span class="string">'kite.png'</span>)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img=Image.open(<span class="string">'kite.png'</span>)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/O.png" alt="smile风筝图像"><br><img src="/2022/03/01/Numpy-Pandas/O2.png" alt="flower图像"><br>将图像转化为numpy数组形式，下面以flower.png为例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img=Image.open(<span class="string">'flower.png'</span>)</span><br><span class="line">img=np.array(img)</span><br><span class="line"></span><br><span class="line">print(img.shape)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/P.png" alt="图像转化为数组"><br>可以看到这个图像共有3456行，5184列像素，每个像素包括RGB三个颜色的分量</p>
<p>通过类似列表切片的方式提取出图像的所有绿色分量<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img=Image.open(<span class="string">'flower.png'</span>)</span><br><span class="line">img=np.array(img)</span><br><span class="line">img_red=img[:,:,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">Image.fromarray(img_red).show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/Q.png" alt="提取绿色分量后的图像"><br>也可以对图像进行裁剪<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img=Image.open(<span class="string">'flower.png'</span>)</span><br><span class="line">img=np.array(img)</span><br><span class="line">img_cut=img[<span class="number">1000</span>:<span class="number">2500</span>,<span class="number">900</span>:<span class="number">3200</span>,:]</span><br><span class="line"></span><br><span class="line">Image.fromarray(img_cut).show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/R.png" alt="图像裁剪"><br>通过广播的方式做图像增强，常用作机器学习领域<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img=Image.open(<span class="string">'flower.png'</span>)</span><br><span class="line">img=np.array(img)*<span class="number">15</span></span><br><span class="line"></span><br><span class="line">Image.fromarray(img).show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/S.png" alt="图像增强"></p>
<h2 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h2><h3 id="1-惯用写法：-1"><a href="#1-惯用写法：-1" class="headerlink" title="1.惯用写法："></a>1.惯用写法：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<h3 id="2-创建pandas序列"><a href="#2-创建pandas序列" class="headerlink" title="2.创建pandas序列"></a>2.创建pandas序列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">print(pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,np.nan,<span class="number">5</span>,<span class="number">6</span>]))</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/01/Numpy-Pandas/1.png" alt="pandas序列创建"></p>
<h3 id="3-创建pandas数据结构DataFrame"><a href="#3-创建pandas数据结构DataFrame" class="headerlink" title="3.创建pandas数据结构DataFrame"></a>3.创建pandas数据结构<font color="orange">DataFrame</font></h3><p>可以通过一般形式创建或以一个类似于字典的形式创建pandas DataFrame<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">5</span>)</span><br><span class="line">df0=pd.DataFrame(np.random.randn(<span class="number">5</span>,<span class="number">10</span>),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>,<span class="string">'E'</span>,<span class="string">'F'</span>,<span class="string">'G'</span>,<span class="string">'H'</span>,<span class="string">'I'</span>,<span class="string">'I'</span>])</span><br><span class="line">df1=pd.DataFrame(&#123;<span class="string">'A'</span>:<span class="number">1.</span>,</span><br><span class="line">                  <span class="string">'B'</span>:pd.Timestamp(<span class="string">'20220301'</span>),</span><br><span class="line">                  <span class="string">'C'</span>:pd.Series(<span class="number">1</span>,index=list(range(<span class="number">4</span>)),dtype=<span class="string">'float32'</span>),</span><br><span class="line">                  <span class="string">'D'</span>:np.array([<span class="number">3</span>]*<span class="number">4</span>,dtype=<span class="string">'int32'</span>),</span><br><span class="line">                  <span class="string">'E'</span>:pd.Categorical([<span class="string">"test"</span>,<span class="string">"train"</span>,<span class="string">"test"</span>,<span class="string">"train"</span>]),</span><br><span class="line">                  <span class="string">'F'</span>:<span class="string">'foo'</span>&#125;)</span><br><span class="line"></span><br><span class="line">print(df0)</span><br><span class="line">print(df1)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/2.png" alt="pandas DataFrame"><br>也可以直接得出<font color="orange">DataFrame</font>的一些属性<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">5</span>)</span><br><span class="line">df0=pd.DataFrame(np.random.randn(<span class="number">5</span>,<span class="number">10</span>),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>,<span class="string">'E'</span>,<span class="string">'F'</span>,<span class="string">'G'</span>,<span class="string">'H'</span>,<span class="string">'I'</span>,<span class="string">'I'</span>])</span><br><span class="line">df1=pd.DataFrame(&#123;<span class="string">'A'</span>:<span class="number">1.</span>,</span><br><span class="line">                  <span class="string">'B'</span>:pd.Timestamp(<span class="string">'20220301'</span>),</span><br><span class="line">                  <span class="string">'C'</span>:pd.Series(<span class="number">1</span>,index=list(range(<span class="number">4</span>)),dtype=<span class="string">'float32'</span>),</span><br><span class="line">                  <span class="string">'D'</span>:np.array([<span class="number">3</span>]*<span class="number">4</span>,dtype=<span class="string">'int32'</span>),</span><br><span class="line">                  <span class="string">'E'</span>:pd.Categorical([<span class="string">"test"</span>,<span class="string">"train"</span>,<span class="string">"test"</span>,<span class="string">"train"</span>]),</span><br><span class="line">                  <span class="string">'F'</span>:<span class="string">'foo'</span>&#125;)</span><br><span class="line"></span><br><span class="line">print(df0.columns)</span><br><span class="line">print(df1.values)</span><br><span class="line">print(df1.describe)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/3.png" alt="DataFrame属性"></p>
<h3 id="4-获取DataFrame元素"><a href="#4-获取DataFrame元素" class="headerlink" title="4.获取DataFrame元素"></a>4.获取<font color="orange">DataFrame</font>元素</h3><p>下列<font color="orange">print()</font>中的两种方式均可：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df1=pd.DataFrame(&#123;<span class="string">'A'</span>:<span class="number">1.</span>,</span><br><span class="line">                  <span class="string">'B'</span>:pd.Timestamp(<span class="string">'20220301'</span>),</span><br><span class="line">                  <span class="string">'C'</span>:pd.Series(<span class="number">1</span>,index=list(range(<span class="number">4</span>)),dtype=<span class="string">'float32'</span>),</span><br><span class="line">                  <span class="string">'D'</span>:np.array([<span class="number">3</span>]*<span class="number">4</span>,dtype=<span class="string">'int32'</span>),</span><br><span class="line">                  <span class="string">'E'</span>:pd.Categorical([<span class="string">"test"</span>,<span class="string">"train"</span>,<span class="string">"test"</span>,<span class="string">"train"</span>]),</span><br><span class="line">                  <span class="string">'F'</span>:<span class="string">'foo'</span>&#125;)</span><br><span class="line"></span><br><span class="line">print(df1.A,df1[<span class="string">'A'</span>])</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/4.png" alt="获取DataFrame元素1"><br>也可以通过切片索引的方式来获取<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df1=pd.DataFrame(&#123;<span class="string">'A'</span>:<span class="number">1.</span>,</span><br><span class="line">                  <span class="string">'B'</span>:pd.Timestamp(<span class="string">'20220301'</span>),</span><br><span class="line">                  <span class="string">'C'</span>:pd.Series(<span class="number">1</span>,index=list(range(<span class="number">4</span>)),dtype=<span class="string">'float32'</span>),</span><br><span class="line">                  <span class="string">'D'</span>:np.array([<span class="number">3</span>]*<span class="number">4</span>,dtype=<span class="string">'int32'</span>),</span><br><span class="line">                  <span class="string">'E'</span>:pd.Categorical([<span class="string">"test"</span>,<span class="string">"train"</span>,<span class="string">"test"</span>,<span class="string">"train"</span>]),</span><br><span class="line">                  <span class="string">'F'</span>:<span class="string">'foo'</span>&#125;)</span><br><span class="line"></span><br><span class="line">print(df1[<span class="number">1</span>:<span class="number">4</span>])</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/5.png" alt="获取DataFrame元素2"><br>还可以通过标签来获取<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">6</span>)</span><br><span class="line">df0=pd.DataFrame(np.arange(<span class="number">24</span>).reshape((<span class="number">6</span>,<span class="number">4</span>)),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line"></span><br><span class="line">print(df0.loc[<span class="string">'20220302'</span>],[<span class="string">'A'</span>,<span class="string">'B'</span>])</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/6.png" alt="获取DataFrame元素3"><br>通过位置来获取<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">6</span>)</span><br><span class="line">df0=pd.DataFrame(np.arange(<span class="number">24</span>).reshape((<span class="number">6</span>,<span class="number">4</span>)),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line"></span><br><span class="line">print(df0.iloc[[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>],[<span class="number">1</span>,<span class="number">3</span>]])</span><br><span class="line">![获取DataFrame元素<span class="number">4</span>](/<span class="number">7.</span>png)</span><br></pre></td></tr></table></figure></p>
<h3 id="4-修改DataFrame中的值"><a href="#4-修改DataFrame中的值" class="headerlink" title="4.修改DataFrame中的值"></a>4.修改<font color="orange">DataFrame</font>中的值</h3><p>可以通过之前查找标签和位置的方式对值进行修改：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">6</span>)</span><br><span class="line">df0=pd.DataFrame(np.arange(<span class="number">24</span>).reshape((<span class="number">6</span>,<span class="number">4</span>)),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line"></span><br><span class="line">df0.loc[<span class="string">'20220304'</span>,<span class="string">'B'</span>]=<span class="number">9999</span></span><br><span class="line">df0.iloc[<span class="number">2</span>,<span class="number">3</span>]=<span class="number">1000</span></span><br><span class="line"></span><br><span class="line">print(df0)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/8.png" alt="修改DataFrame数据1"><br>也可以通过逻辑表达式修改数据：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">6</span>)</span><br><span class="line">df0=pd.DataFrame(np.arange(<span class="number">24</span>).reshape((<span class="number">6</span>,<span class="number">4</span>)),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line"></span><br><span class="line">df0[df0.B&gt;<span class="number">10</span>]=<span class="number">100</span></span><br><span class="line"></span><br><span class="line">print(df0)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/9.png" alt="修改DataFrame数据2"></p>
<h3 id="5-删除缺失数据"><a href="#5-删除缺失数据" class="headerlink" title="5.删除缺失数据"></a>5.删除缺失数据</h3><p>可以通过<font color="orange">dropna()</font>来清除缺失数据，其中参数<font color="orange">how</font>的值为<font color="green">‘any’</font>表示有缺失即丢弃，值为<font color="green">‘all’</font>则表示全部缺失后才丢弃<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">6</span>)</span><br><span class="line">df0=pd.DataFrame(np.arange(<span class="number">24</span>).reshape((<span class="number">6</span>,<span class="number">4</span>)),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line">df0.iloc[<span class="number">0</span>,<span class="number">1</span>]=np.nan</span><br><span class="line">df0.iloc[<span class="number">2</span>,<span class="number">3</span>]=np.nan</span><br><span class="line"></span><br><span class="line">print(df0.dropna(axis=<span class="number">0</span>,how=<span class="string">'any'</span>))</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/10.png" alt="删除缺失数据"></p>
<h3 id="6-填补缺失数据"><a href="#6-填补缺失数据" class="headerlink" title="6.填补缺失数据"></a>6.填补缺失数据</h3><p>可以通过<font color="orange">fillna()</font>来填补缺失数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">6</span>)</span><br><span class="line">df0=pd.DataFrame(np.arange(<span class="number">24</span>).reshape((<span class="number">6</span>,<span class="number">4</span>)),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line">df0.iloc[<span class="number">0</span>,<span class="number">1</span>]=np.nan</span><br><span class="line">df0.iloc[<span class="number">2</span>,<span class="number">3</span>]=np.nan</span><br><span class="line"></span><br><span class="line">print(df0.fillna(value=<span class="number">0</span>))</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/11.png" alt="填补缺失数据"></p>
<h3 id="7-审查缺失数据"><a href="#7-审查缺失数据" class="headerlink" title="7.审查缺失数据"></a>7.审查缺失数据</h3><p>通过<font color="orange">isnull()</font>来检查数据是否为空，检查结果会返回布尔值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">6</span>)</span><br><span class="line">df0=pd.DataFrame(np.arange(<span class="number">24</span>).reshape((<span class="number">6</span>,<span class="number">4</span>)),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line">df0.iloc[<span class="number">0</span>,<span class="number">1</span>]=np.nan</span><br><span class="line">df0.iloc[<span class="number">2</span>,<span class="number">3</span>]=np.nan</span><br><span class="line"></span><br><span class="line">print(df0.isnull())</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/12.png" alt="检查缺失数据"><br>如果要检查数据中是否存在丢失数据，可以这样<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">dates=pd.date_range(<span class="string">'20220301'</span>,periods=<span class="number">6</span>)</span><br><span class="line">df0=pd.DataFrame(np.arange(<span class="number">24</span>).reshape((<span class="number">6</span>,<span class="number">4</span>)),index=dates,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line">df0.iloc[<span class="number">0</span>,<span class="number">1</span>]=np.nan</span><br><span class="line">df0.iloc[<span class="number">2</span>,<span class="number">3</span>]=np.nan</span><br><span class="line"></span><br><span class="line">print(np.any(df0.isnull()==<span class="literal">True</span>))</span><br></pre></td></tr></table></figure></p>
<p>一旦返回结果为<font color="orange">True</font>，则意味着数据中有缺失</p>
<h3 id="8-Pandas的数据导入导出"><a href="#8-Pandas的数据导入导出" class="headerlink" title="8.Pandas的数据导入导出"></a>8.Pandas的数据导入导出</h3><p>通常使用内置函数如：</p>
<p><strong>·</strong> <font color="orange">read_csv()</font>：打开csv文件</p>
<p><strong>·</strong> <font color="orange">read_excel()</font>：打开excel文件</p>
<p><strong>·</strong> <font color="orange">read_json()</font>：打开json文件</p>
<p><strong>·</strong> <font color="orange">read_html()</font>：打开html文件</p>
<p><strong>·</strong> <font color="orange">read_pickle()</font>：打开pickle文件</p>
<p><strong>·</strong> <font color="orange">read_sql()</font>：打开数据库文件</p>
<p>…</p>
<p>类似的，要存储为对应的文件，可以使用：</p>
<p><strong>·</strong> <font color="orange">to_csv()</font>：存储为csv文件</p>
<p><strong>·</strong> <font color="orange">to_excel()</font>：存储为excel文件</p>
<p><strong>·</strong> <font color="orange">to_json()</font>：存储为json文件</p>
<p><strong>·</strong> <font color="orange">to_html()</font>：存储为html文件</p>
<p><strong>·</strong> <font color="orange">to_pickle()</font>：存储为pickle文件</p>
<p><strong>·</strong> <font color="orange">to_sql()</font>：存储为数据库文件</p>
<p>…</p>
<h3 id="9-Pandas数据合并"><a href="#9-Pandas数据合并" class="headerlink" title="9.Pandas数据合并"></a>9.Pandas数据合并</h3><p>可以使用<font color="orange">pd.concat()</font>来合并pandas的DataFrame<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df0=pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">0</span>,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line">df1=pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">1</span>,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line">df2=pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">2</span>,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>])</span><br><span class="line"></span><br><span class="line">print(df1,<span class="string">'\n'</span>,df1,<span class="string">'\n'</span>,df2)</span><br><span class="line"></span><br><span class="line">print(pd.concat([df0,df1,df2],axis=<span class="number">0</span>))</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/13.png" alt="数据合并1"><br>如果两组数据的索引、类型不同，也可以进一步将它们合并</p>
<p>其中<font color="orange">join</font>中<font color="green">‘inner’</font>为裁剪模式，默认<font color="green">‘out’</font>为合并模式，会为两者间缺失的部分赋空值</p>
<p>将<font color="#008080">ignore_index</font>的值赋为<font color="orange">True</font>可以重置索引<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df0=pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">0</span>,columns=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>],index=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">df1=pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">1</span>,columns=[<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>,<span class="string">'E'</span>],index=[<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">print(df1,<span class="string">'\n'</span>,df1)</span><br><span class="line"></span><br><span class="line">print(pd.concat([df0,df1],join=<span class="string">'inner'</span>,ignore_index=<span class="literal">True</span>))</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/03/01/Numpy-Pandas/14.png" alt="数据合并2"></p>

      
    </div>
    <footer class="article-footer">
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/numpy、pandas/">numpy、pandas</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/29/Python爬虫：识别网页的验证码（tesseract-OCR）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python爬虫：识别网页的验证码（tesseract-OCR）
        
      </div>
    </a>
  
  
    <a href="/2022/02/27/Django项目：订单管理系统/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Django项目：订单管理系统</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Numpy"><span class="nav-number">1.</span> <span class="nav-text">Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-惯用写法："><span class="nav-number">1.1.</span> <span class="nav-text">1.惯用写法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-从列表生成一个矩阵："><span class="nav-number">1.2.</span> <span class="nav-text">2.从列表生成一个矩阵：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建全0或全1矩阵："><span class="nav-number">1.3.</span> <span class="nav-text">3.创建全0或全1矩阵：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-通过-shape得到当前矩阵的尺寸，通过-reshape-将当前矩阵转置"><span class="nav-number">1.4.</span> <span class="nav-text">4.通过.shape得到当前矩阵的尺寸，通过.reshape()将当前矩阵转置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用arange-创建递增-递减的数列"><span class="nav-number">1.5.</span> <span class="nav-text">5.使用arange()创建递增/递减的数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用linspace-获取一个等分的区间序列，第三个参数是输出样本的总数"><span class="nav-number">1.6.</span> <span class="nav-text">6.使用linspace()获取一个等分的区间序列，第三个参数是输出样本的总数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-通过random-rand-生成随机数组"><span class="nav-number">1.7.</span> <span class="nav-text">7.通过random.rand()生成随机数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Numpy中默认的数据类型为64位浮点数，可以在创建数组时使用dtype参数指定其他的数据类型"><span class="nav-number">1.8.</span> <span class="nav-text">8.Numpy中默认的数据类型为64位浮点数，可以在创建数组时使用dtype参数指定其他的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-对先有的数组，也可以使用astype-来更改数据类型"><span class="nav-number">1.9.</span> <span class="nav-text">9.对先有的数组，也可以使用astype()来更改数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Numpy数组可以直接与一个数进行运算，这个过程称之为广播；两个不同尺寸的数组也可以直接进行运算，这期间numpy会自动将两个数组扩展到相同的尺寸"><span class="nav-number">1.10.</span> <span class="nav-text">10.Numpy数组可以直接与一个数进行运算，这个过程称之为广播；两个不同尺寸的数组也可以直接进行运算，这期间numpy会自动将两个数组扩展到相同的尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Numpy中两个相同尺寸的数组可以直接进行四则运算"><span class="nav-number">1.11.</span> <span class="nav-text">11.Numpy中两个相同尺寸的数组可以直接进行四则运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-使用np-dot-函数来将两个数组元素进行向量的点乘运算，或使用-符号将两个矩阵进行矩阵的乘法"><span class="nav-number">1.12.</span> <span class="nav-text">12.使用np.dot()函数来将两个数组元素进行向量的点乘运算，或使用 @ 符号将两个矩阵进行矩阵的乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-基本初等运算"><span class="nav-number">1.13.</span> <span class="nav-text">13.基本初等运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-argmin-和argmax-可以返回数组中最小-最大元素的索引"><span class="nav-number">1.14.</span> <span class="nav-text">14.argmin()和argmax()可以返回数组中最小/最大元素的索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-统计运算"><span class="nav-number">1.15.</span> <span class="nav-text">15.统计运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-筛选数据"><span class="nav-number">1.16.</span> <span class="nav-text">16.筛选数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-Numpy图片处理"><span class="nav-number">1.17.</span> <span class="nav-text">17.Numpy图片处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas"><span class="nav-number">2.</span> <span class="nav-text">Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-惯用写法：-1"><span class="nav-number">2.1.</span> <span class="nav-text">1.惯用写法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建pandas序列"><span class="nav-number">2.2.</span> <span class="nav-text">2.创建pandas序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建pandas数据结构DataFrame"><span class="nav-number">2.3.</span> <span class="nav-text">3.创建pandas数据结构DataFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-获取DataFrame元素"><span class="nav-number">2.4.</span> <span class="nav-text">4.获取DataFrame元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-修改DataFrame中的值"><span class="nav-number">2.5.</span> <span class="nav-text">4.修改DataFrame中的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-删除缺失数据"><span class="nav-number">2.6.</span> <span class="nav-text">5.删除缺失数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-填补缺失数据"><span class="nav-number">2.7.</span> <span class="nav-text">6.填补缺失数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-审查缺失数据"><span class="nav-number">2.8.</span> <span class="nav-text">7.审查缺失数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Pandas的数据导入导出"><span class="nav-number">2.9.</span> <span class="nav-text">8.Pandas的数据导入导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Pandas数据合并"><span class="nav-number">2.10.</span> <span class="nav-text">9.Pandas数据合并</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2022 青域 All Rights Reserved.</p>

	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            青域
          </div>
          <div class="panel-body">
            Copyright © 2022 tianL.R All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":170,"height":340},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>